MainWindow.xaml

<Window x:Name="Cloud_Client_Simulator" x:Class="CloudClient_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudClient_Simulator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Cloud Client Simulator" WindowStyle="None" Height="500" Width="800" Padding="5">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Margin="0">
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="50" Margin="0" Stroke="Black" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Label x:Name="Title" Content="Cloud Client Simulator" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Siemens Sans SC" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,1,0,0" VerticalAlignment="Top" Width="50" Source="images/Cloudlogo.png"/>
        <Image x:Name="mini_img" HorizontalAlignment="Right" Height="20" Margin="0,5,45,0" VerticalAlignment="Top" Width="20" Source="images/icons8-minimize-window-64 (2).png" MouseEnter="mini_img_MouseEnter" MouseLeave="mini_img_MouseLeave" MouseUp="mini_img_MouseUp"/>
        <Image x:Name="maxi_img" HorizontalAlignment="Right" Height="20" Margin="0,5,25,0" VerticalAlignment="Top" Width="20" Source="images/icons8-maximize-window-64.png" MouseEnter="maxi_img_MouseEnter" MouseLeave="maxi_img_MouseLeave" MouseUp="maxi_img_MouseUp"/>
        <Image x:Name="close_img" HorizontalAlignment="Right" Height="20" Margin="0,5,5,0" VerticalAlignment="Top" Width="20" Source="images/icons8-delete-64.png" MouseEnter="close_img_MouseEnter" MouseLeave="close_img_MouseLeave" MouseUp="close_img_MouseUp"/>
        <Label x:Name="CloudURL" Content="Cloud URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0" FontFamily="Siemens Sans SC" FontSize="14"/>
        <TextBox x:Name="URL_Box" Margin="28,110,474,0" TextWrapping="Wrap" Text="broker.hivemq.com" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="28"/>
        <Label x:Name="CloudProt" Content="PORT" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,78,388,0" FontFamily="Siemens Sans SC" FontSize="14"/>
        <TextBox x:Name="Port_Box" Margin="0,110,378,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="46"/>
        <Label x:Name="Label_DeviceNr" Content="Number of Devices" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" FontFamily="Siemens Sans SC" FontSize="14"/>
        <xctk:DecimalUpDown x:Name="DeviceNr" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Value ="5" Increment="5"  Maximum="1000" Minimum="1"/>
        <GroupBox x:Name="PushBox" Header="Push" VerticalAlignment="Top" Margin="30,240,30,52" FontFamily="Siemens Sans SC" FontSize="14">
            <Grid x:Name="PushGrid" Margin="10,10,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_interval" Content="Interval" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label x:Name="Label_Topic" Content="Topic" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Label_Message" Content="Message" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
                <xctk:DecimalUpDown x:Name="IntervalNr" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Value="1" Increment="1"  Maximum="100" Minimum="0" FontFamily="Segoe UI" FontSize="12"/>
                <Label x:Name="Label_Seconds" Content="Secondes" HorizontalAlignment="Left" Margin="60,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TopicBox" HorizontalAlignment="Left" Height="23" Margin="150,38,0,0" TextWrapping="Wrap" Text="testtopic/IPA/4/2018/&lt;ID&gt;" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI" FontSize="12"/>
                <TextBox x:Name="MessageBox" Height="23" Margin="400,38,0,0" TextWrapping="Wrap" Text="Hallo ich bin Gerät &lt;ID&gt;" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Start_btn" Content="Start" HorizontalAlignment="Right" Margin="0,0,125,30" VerticalAlignment="Bottom" Width="75" Background="#FFA0D0FF" Click="Start_btn_Click"/>
        <Button x:Name="Stop_btn" Content="Stop" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="75" Background="#FFA0D0FF" Click="Stop_btn_Click"/>
        <Label x:Name="Label_error" Content="ERORR" HorizontalAlignment="Left" Margin="30,0,0,50" VerticalAlignment="Bottom" Background="#00000000" Foreground="Red" FontFamily="Siemens Sans SC"/>
        <Label x:Name="Label_Version" Content="Version" HorizontalAlignment="Left" Margin="30,0,0,20" VerticalAlignment="Bottom" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <fa:ImageAwesome x:Name="StartSpinner" Icon="Spinner" Spin="True" SpinDuration="1" Margin="0,0,220,25" Foreground="#FF3176B2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Visibility="Hidden" />
        <Label x:Name="Label_Status" Content="" HorizontalAlignment="Right" Margin="0,0,262,28" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
    </Grid>
</Window>
